<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
         @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');
        *{
            margin : 0;
            padding : 0;
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
        }
        .main_div{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .center_div{
            width: calc(100vw- 40vw);
            height: calc(100vh- 30vh);
            position: relative;
            border: 1px solid #000;
            position: relative;
            box-shadow:
            0 2.8px 2.2px rgba(0,0,0,0.034),
            0 6.7px 5.3px rgba(0,0,0,0.048),
            0 12.5px 10px rgba(0,0,0,0.06),
            0 22.3px 17.9px rgba(0,0,0,0.072),
            0 41.8px 33.4px rgba(0,0,0,0.086),
            0 100px 80px rgba(0,0,0,0.12),
        }
        .pie-chart{
            background: radial-gradient(circle closest-side,transparent 100%,#fff 0);
            conic-gradient(
                from 180deg,
            );
            min-width: 300px;
            min-height: 450px;

        }
        .center_div h1{
            padding: 20px 0 20px 20px;
        }
        .center_div p{
            position: absolute;
            bottom: 1rem;
            right: 1rem;
            font-size: 1.1rem;
            text-align: right;
        }
        .center_div span::after{
            content: "";
            display: inline-block;
            width: 0.6rem;
            height: 0.6rem;
            border-radius: 50%;
            font-weight: 700;
            background: currentColor;
            margin: 0 0.5rem;
        }
        .center_div h3{
            position: absolute;
            bottom: 0;
            padding: 1rem;
            color: grey;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class ="main_div">
        <div class="center_div">
            <h2>Student Performance</h2>
            <div class="pie-chart"></div>
            <p>
                Student below 12 <span style="color:rgb(226, 12, 12)"></span><br>
                Student greater then or equall 12 <span style ="color:rgb(6, 249, 249)"></span><br>
                Student greater then or equall 20 <span style ="color:rgb(207, 224, 50)"></span><br>
                Student equall 30 <span style ="color:rgb(63, 249, 6)"></span><br>
            </p>
            <h3>Section ? </h3>
        </div>
    </div>    
</body>
</html>